*{
  font-family: Ubuntu, sans-serif;
  background-color: #292929; /* Dark Black */
}

h1 {
  font-family: Ubuntu, sans-serif;
  text-decoration: underline;
}

h2 {
  font-family: Ubuntu, sans-serif;
  text-decoration: underline;
}

form {
	padding: 30px;
	max-width: 400px;
	margin: 0 auto;
  color: white;
}

a {
	padding: 10autocolor: white;
	background-color: #c4302b;
	text-decoration: none;
}

form>h1, form>p {
	text-align: center;
}

.input-holder {
	margin: 30px auto;
  text-align: center;
  font-weight: bold;
  color: white;
  font-family: Ubuntu Mono;
  letter-spacing: 1.50px;
}

.input-holder2 {
	margin: 30px auto;
  text-align: center;
  font-weight: regular;
  color: white;
  letter-spacing: 1.75px;
}

.btn-holder {
	margin: 12px auto;
  font-weight: bold;

}

input[type=text],input[type=number] {
	width: 100%;
/*	box-sizing: border-box; */
	margin-top: 10px;
	padding: 10px 6px;
  border-radius: 12px;
  background-color: #e7e7e7; color: black; /* Gray */
}

input[type=text]:focus {
 background-color: lightblue;
 outline: none;
}

button {
  width: 100%;
	padding: 10px 6px;
  font-weight: bold;
  font-size: 18px;
  border-radius: 12px;
  transition-duration: 0.6s;
  color: white;
  background-color: #4CAF50; /* Green */
}

 button:hover {
  background-color: #00ff6a;  /* Black 555555 */
  color: black;
  border-radius: 12px;
  padding: 10px 6px;
  width: 100%;
  border: 2px solid #4CAF50; /* Green */
}

.info {
	pading: 20px;
	background-color: #00ff6a;  /* Black 555555 */
	line-height: 30px;
        font-family: Ubuntu, sans-serif;
}

.kv {
	overflow: hidden;
  font-family: Ubuntu, sans-serif;
}

.kv>div:first-child {
	float: left;
  font-family: Ubuntu, sans-serif;
}

.kv>div:nth-child(2) {
	float: right;
  font-family: Ubuntu, sans-serif;
}

.gain {
	color: rgb(32, 16, 255);
	font-weight: bold;
  font-family: Ubuntu, sans-serif;
}

.spend {
	color: rgb(255, 0, 0);
	font-weight: bold;
  font-family: Ubuntu, sans-serif;
}

.highlight {
	text-align: center;
	background-color: black;
	color: #f3ba2f;
	padding: 10px;
	line-height: 25px;
	letter-spacing: 1.75px;
  font-family: Ubuntu, sansrif;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}

.built-info {
  text-align: center;
  color: white;
  font-family: Ubuntu, sans-serif;
  letter-spacing: 1.75px;
}

/* Comment & End. */
